<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
  <nav>
    <p>Minha Página</p>
<a >Nintendo</a>
    <ol>
      <li><a href="#servicos">SERVIÇOS</a></li>
      <li><a href="#clientes">CLIENTES</a></li>
      <li><a href="#parceiros">PARCEIROS</a></li>
      <li><a href="#times">TIMES</a></li>
      <li><a href="#contatos">CONTATOS</a></li>
    </ol>
  </nav>

  <p>Minha primeira página</p>
  <header>
    <h1>Minha página</h1>
    <p>Oferecemos o desenvolvimentos melhores sites e apps para sua empresa. Oferecemos o desenvolvimentos melhores sites e apps para sua empresa. Oferecemos o desenvolvimentos melhores sites e apps para sua empresa. Oferecemos o desenvolvimentos melhores sites e apps para sua empresa. Oferecemos o desenvolvimentos melhores sites e apps para sua empresa. Oferecemos o desenvolvimentos melhores sites e apps para sua empresa. </p>
  </header>
  
  <section id="servicos">
    <h2>Serviços</h2>
    <p>Oferecemos os melhores serciços em desenvolvimentos de sites e apps</p>
    <div>
      <img src="./img/site.jpeg" width="300px" alt="site">
    </div>
    <div>
      <img src="./img/app.jpeg" width="300px" alt="app">
    </div>
  </section>

  <section id="clientes">
    <h2>Clientes</h2>
    <p>Nossos clientes ficaram muitos satisfeitos com nossos serviços</p>
  </section>
  <div>
    <div>
      <img src="./img/cliente.jpeg" width="300px" alt="cliente">
    </div>
    <div>
      <img src="./img/cliente1.jpeg" width="300px" alt="cliente1">
    </div>
  </div>
  
  <section id="parceiros">
    <h2>Parceiros</h2>
    <p>Nossos parceiros nos ajudam a entregar as melhores soluções para os clientes</p>
    <div>
      <a href="https://disruptbox.io/company/academiapme.com.br" target="_blank"><img src="./img/academiapme.png" width="130px" alt="academia"></a>
    </div>
    <div>
      <a href="https://digitalinnovation.one" target="_blank"><img src="./img/dio.png" width="130px" alt="dio"></a>
    </div>
  </section>

  <section id="times">
    <h2>Time</h2>
    <p>Nosso time trabalha com muita qualidade para entregar o melhor produto para nossos clientes</p>
    <div>
      <img src="./img/time.jpeg" width="300px" alt="time">
    </div>
    <div>
      <img src="./img/time1.jpeg" width="300px" alt="time">
    </div>
  </section>  

  <section id="contatos">
    <h2>Contato</h2>
    <p>Entre em contato com nossa equipe</p>
    <div>
        <img src="./img/email.png" width="30px" alt="email" class="img_contato">
        <p><a href="mailto:contato@email.com">contato@mail.com</a></p>
    </div>
    <div>
      <img src="./img/fone.png" width="30px" alt="fone" class="img_contato">
      <p><a href="tel:00987654321">(00) 98765-4321</a></p>
    </div>
  </section>  


  <footer>
    <p>Desenvolvido por Sérgio Soares</p>
  </footer>


</body>

</html>